# nexusapiandscaffold

./: .editorconfig  .gitleaks.toml  Dockerfile  NEXUSDataLayerScaffold.csproj  NEXUSDataLayerScaffold.sln  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bitbucket-pipelines.yml  docker-compose-db.yml  docker-compose.yml  global.bak
.github/workflows/: amplify.yml  codeql-analysis.yml  dev.yml  release.yml  secrets-detection.yml  sonarcloud.yml  trivy-scan.yml
Attributes/: OpenApiParameterIgnoreAttribute.cs
Controllers/: AccountController.cs  AuthController.cs  CharacterSheetApprovedsController.cs  CharacterSheetReviewMessageController.cs  CharacterSheetVersionsController.cs  CharacterSheetsController.cs  ImagesController.cs  ItemSheetApprovedsController.cs  ItemSheetReviewMessageController.cs  ItemSheetVersionsController.cs  ItemSheetsController.cs  LarpsController.cs  PronounsController.cs  ReviewMessagesController.cs  ReviewSubController.cs  RolesController.cs  SeriesController.cs  ShipCrewListController.cs  TagTypesController.cs  TagsController.cs  UsersController.cs
Entities/: AuthUser.cs  BearerToken.cs  CharInput.cs  CharListOut.cs  CharListWithItemList.cs  CharSheet.cs  CharSheetListItem.cs  CharSheetMini.cs  CharSheetPullObj.cs  CharacterSearchInObj.cs  CharacterSheetApprovedDO.cs  CharacterSheetArray.cs  CharacterSheetDO.cs  CrewRolesDO.cs  FullItemsList.cs  IteListOut.cs  IteSheet.cs  IteSheetInput.cs  IteSheetListItem.cs  ItemSearchInObj.cs  ItemSheetApprovedDO.cs  ItemSheetDO.cs  ItemSheetInput.cs  ItemSheetPullObj.cs  JsonFieldsRef.cs  LARPOut.cs  MessageAck.cs  MetadataRoles.cs  NameFinder.cs  NullValueDictionary.cs  PronounsOut.cs  PullSheet.cs  ReviewMessage.cs  ReviewMessageSubscription.cs  SerTags.cs  Seri.cs  SeriInput.cs  SeriListOut.cs  SeriWithCharSheets.cs  SpecialSkillObj.cs  (+9 more)
Enums/: AuthLevelEnum.cs
Extensions/: Character.cs  ForwardAuthClaimsMiddleware.cs  Item.cs
Helpers/: SeriesHelper.cs
Logic/: AuthLogic.cs  CharacterSheetSearchLogic.cs  FieldsLogic.cs  ImageLogic.cs  ItemSheetSearchLogic.cs  ReviewMessageAcksLogic.cs  ReviewMessageLogic.cs  ReviewMessageSubsLogic.cs  SearchCompareLogic.cs  StringLogic.cs  TagScanner.cs  UsersLogic.cs
Migrations/: 20241207201642_InitialCreate.Designer.cs  20241207201642_InitialCreate.cs  20250223190651_QolUpdates202502.cs  20250814205404_NewStructureForShips.Designer.cs  20250814205404_NewStructureForShips.cs  NexusLarpLocalContextModelSnapshot.cs
Models/: Auth0Options.cs  CharSheetPullObj.cs  CharacterSheet.cs  CharacterSheetApproved.cs  CharacterSheetApprovedTag.cs  CharacterSheetMessageAck.cs  CharacterSheetReviewSubscription.cs  CharacterSheetTag.cs  CharacterSheetVersion.cs  Charactersheetreviewmessage.cs  ItemSheet.cs  ItemSheetApproved.cs  ItemSheetApprovedTag.cs  ItemSheetMessageAck.cs  ItemSheetReviewSubscription.cs  ItemSheetTag.cs  ItemSheetVersion.cs  ItemType.cs  ItemUsersContact.cs  ItemsPagingParameterModel.cs  Itemsheetreviewmessage.cs  Larp.cs  LarpplayerCharacterSheetAllowed.cs  LarpplayerCharacterSheetDisllowed.cs  LarpplayerSeriesAllowed.cs  LarpplayerSeriesDisllowed.cs  LarpplayerTagAllowed.cs  LarpplayerTagDisllowed.cs  Larprun.cs  LarprunPreReg.cs  Larps.cs  Larptag.cs  Larptags.cs  ListAllTagOptions.cs  ListItemsAndCharacters.cs  ListSeries.cs  ListsCharacterSheets.cs  ListsItems.cs  NexusLARPContext.cs  NexusLARPContextBase.cs  (+22 more)
Properties/: launchSettings.json
docs/: RECOMMENDATIONS.md
